/*****************************************************************************
 *
 *  システム名称：ＣＲＩ ソフトウェアライブラリ
 *
 *	Copyright(c) 1998, 2001  CRI
 *
 * ファイル名：	cri_xpt.h
 *
 * モジュール名称：	ＣＲＩ共通基本ヘッダファイル
 *
 * 目的：　
 *		　CRI 全体で共通に使用すべき宣言、定義ファイルとして記述する。
 *		これによりソフトウェアの生産性(再利用、保守性、移植性、可読性)を
 *		向上させる。
 *
 * 適用範囲：　
 *		　プログラミング全般（ライブラリ開発者、ライブラリ使用者の両方が使
 *		用できる）
 *
 * 前提条件：
 *		　ここで宣言、定義している識別子と同じ意味の宣言、定義を他ファイル
 *		でしてはいけない。
 *
 * 日　付	 ： 2001-09-18
 * バージョン： Ver. 1.06
 * 著作者	 ： Hosaka Shun, Hayakawa Ryutaro
 *
 *****************************************************************************/
/*****************************************************************************
 * 履　歴: 
 *	1998-06-18   Ver. 1.00  Hayakawa Ryutaro
 *	　・Dreamcast PC 用に作成
 *	1999-10-14	Ver. 1.03  Hayakawa Ryutaro	
 *　　・標準委員会による意見を反映
 *　2000-10-30  Ver. 1.04  Hosaka Shun
 *　　・PS2用に修正
 *　2001-03-28  Ver. 1.05  Hosaka Shun
 *　　・マルチプラットフォーム対応(実体はcri_xpts.h)
 *　2001-09-18  Ver. 1.06  Ryutaro Hayakawa
 *　　・__IOP__ が、２重定義しないように対策した。
 *****************************************************************************/
#ifndef CRI_XPT_H
#define CRI_XPT_H


#ifndef	__IOP__
#define	__IOP__
#endif

#define	XPT_TGT_IOP

#include "cri_xpts.h"

#endif  /* CRI_XPT_H */
/* End Of File */
